<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.DetailJadwalPetugas">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/title_detail_jadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Detail Jadwal Petugas"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title_detail_jadwal">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/table_header_cell_bg"
        android:gravity="left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_header_cell_bg"
            android:text="Detail Jadwal Maintenance Mesin"
            android:id="@+id/tx_kode_debitur"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="left">

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:background="@drawable/table_content_cell_bg"
            android:text="Tanggal"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tanggalDetailJadwal"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/table_content_cell_bg"
            android:textColor="@android:color/black" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:background="@drawable/table_content_cell_bg"
            android:text="Shift"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/shiftDetailJadwal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/table_content_cell_bg"
            android:textColor="@android:color/black" />
    </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:background="@drawable/table_content_cell_bg"
            android:text="Petugas"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/petugasDetailJadwal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/table_content_cell_bg"
            android:textColor="@android:color/black" />
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:background="@drawable/table_content_cell_bg"
                android:text="Lokasi"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lokasiDetailJadwal"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_content_cell_bg"
                android:textColor="@android:color/black" />
        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:background="@drawable/table_content_cell_bg"
            android:text="Permasalahan"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/statusMesinDetailJadwal"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_content_cell_bg"
            android:textColor="@android:color/black" />
    </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>