<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiwayatLaporan">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/title_riwayat_laporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Laporan Petugas Maintenance"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_riwayat_laporan_petugas_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_riwayat_laporan"
        tools:listitem="@layout/jadwal_petugas_items" />

    <TextView
        android:id="@+id/sub_title_riwayat_laporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Klik pada isian tanggal/lokasi untuk detail"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_riwayat_laporan_petugas_user" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_export_riwayat_absen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Export PDF"
        android:onClick="ExportLaporanPetugas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title_riwayat_laporan" />

</androidx.constraintlayout.widget.ConstraintLayout>